# postgresql-ha-jdbc-test

./: pg_block.sh  pg_unblock.sh  pom.xml
src/main/java/: ConnectionSource.java  DataSourceFactory.java  DataSourceWrapper.java  DriverConnectionFactory.java  DriverConnectionSource.java  Experiment.java  ExperimentExecutor.java  Main.java  ThreadConnectionFactory.java  ThreadConnectionSource.java
src/main/resources/: ha-jdbc-localhost.xml  ha-jdbc-test-cluster-pool.xml  ha-jdbc-test-cluster.xml  test-master.jocl  test-standby.jocl
